[gd_scene load_steps=4 format=3 uid="uid://bvg7ta5t7m4pb"]

[ext_resource type="Script" uid="uid://dgr803m1ro420" path="res://golfhole.gd" id="1_o8qak"]
[ext_resource type="Texture2D" uid="uid://cxs2xu5s6gs1l" path="res://2GolfCauldron.png" id="2_ltwq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d40ka"]
size = Vector2(67, 23)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o8qak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ltwq7")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.5, 20.5)
shape = SubResource("RectangleShape2D_d40ka")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
